<!DOCTYPE html>
<html lang="en">
    <head>
        <title> WEEK 1 TASK </title>
        <meta name="viewport" content="device=width-device, initial-scale=1.0">
        <style>
            *{
                margin:0;
                box-sizing: border-box;
            }
             body{
                position: relative;
                background-color: aqua;
             }
            .container{
                position: absolute;
                padding: 30px;
                margin: 30px;
                width:40%;
                top:60px;
                right:30%;
                border: 5px solid lightslategrey;
                background-color: blueviolet;
            }
           .container input[type=email], input[type=name], input[type=number], input[type=password] {
                width: 100%;
                padding:5px;
                margin: 5px 0 22px 0;
           }
           label{
            color:yellow;
            font-size: 20px;
           }
           span{
            margin-left:40px;
           }
           button{
            padding: 10px;
            font-size: 20px;
           }
        </style>
    </head>
    <body>
        <div class="container">
        <form action="mailto:atofolakidaniel15@gmail.com" method="post" enctype="text/plain">
            <label for="fname">FULLNAME</label>
            <input type="name" name="fname" required><br>

            <label for="email">E-MAIL</label><br>
            <input type="email" required><br>

            <label for="number">PHONE-NUMBER</label>
            <input type="number" required><br>

            <label for="male">MALE</label>
            <input type="radio" name="gender" value="male" required><span></span>
            <label for="male">FEMALE</label> 
            <input type="radio" name="gender" value="female" required><br><br>

            <label for="password">PASSWORD</label>
            <input type="password" required><br>
            <button onclick="myFunction()">SUBMIT</button>
        </form>
            <script>
            function myFunction() {
              document.getElementById.innerHTML = alert("Sucessful Submission");
            }
            </script>
    </body>
</html>